{
    "version": 1,
    "serial": 4,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.livegrep_s3": {
                    "type": "aws_iam_policy",
                    "primary": {
                        "id": "arn:aws:iam::807717602072:policy/livegrep-s3-ro",
                        "attributes": {
                            "arn": "arn:aws:iam::807717602072:policy/livegrep-s3-ro",
                            "description": "readonly access to the livegrep S3 bucket",
                            "id": "arn:aws:iam::807717602072:policy/livegrep-s3-ro",
                            "name": "livegrep-s3-ro",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:GetObject\",\n                \"s3:HeadObject\",\n                \"s3:ListBucket\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::livegrep/*\",\n                \"arn:aws:s3:::livegrep\"\n            ]\n        }\n    ]\n}\n"
                        }
                    }
                },
                "aws_iam_policy_attachment.livegrep_s3_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.livegrep_s3",
                        "aws_iam_role.livegrep_backend",
                        "aws_iam_role.livegrep_frontend"
                    ],
                    "primary": {
                        "id": "livegrep-s3-ro-attach",
                        "attributes": {
                            "groups.#": "0",
                            "id": "livegrep-s3-ro-attach",
                            "name": "livegrep-s3-ro-attach",
                            "policy_arn": "arn:aws:iam::807717602072:policy/livegrep-s3-ro",
                            "roles.#": "2",
                            "roles.2400424316": "livegrep_frontend",
                            "roles.3833807641": "livegrep_backend",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_role.livegrep_backend": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "livegrep_backend",
                        "attributes": {
                            "arn": "arn:aws:iam::807717602072:role/livegrep_backend",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "livegrep_backend",
                            "name": "livegrep_backend",
                            "path": "/",
                            "unique_id": "AROAJILNHIZ2UK62YFQLA"
                        }
                    }
                },
                "aws_iam_role.livegrep_frontend": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "livegrep_frontend",
                        "attributes": {
                            "arn": "arn:aws:iam::807717602072:role/livegrep_frontend",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "livegrep_frontend",
                            "name": "livegrep_frontend",
                            "path": "/",
                            "unique_id": "AROAISWZ5YTYZYYOIALHA"
                        }
                    }
                },
                "aws_iam_role_policy.livegrep_backend_r53": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.livegrep_backend"
                    ],
                    "primary": {
                        "id": "livegrep_backend:livegrep_backend_r53",
                        "attributes": {
                            "id": "livegrep_backend:livegrep_backend_r53",
                            "name": "livegrep_backend_r53",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"Stmt1450992162000\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:ListHostedZones\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        },\n        {\n            \"Sid\": \"ManageIntZone\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:ListResourceRecordSets\",\n                \"route53:ChangeResourceRecordSets\"\n            ],\n            \"Resource\": [\n                \"arn:aws:route53:::hostedzone/Z796FT2H4GG4\"\n            ]\n        }\n    ]\n}\n",
                            "role": "livegrep_backend"
                        }
                    }
                },
                "aws_iam_role_policy.livegrep_frontend_r53": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.livegrep_frontend"
                    ],
                    "primary": {
                        "id": "livegrep_frontend:livegrep_frontend_r53",
                        "attributes": {
                            "id": "livegrep_frontend:livegrep_frontend_r53",
                            "name": "livegrep_frontend_r53",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"Stmt1450992162000\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:ListHostedZones\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        },\n        {\n            \"Sid\": \"ManageIntZone\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:ListResourceRecordSets\",\n                \"route53:ChangeResourceRecordSets\"\n            ],\n            \"Resource\": [\n                \"arn:aws:route53:::hostedzone/Z3M7BVOL8R3KUV\"\n            ]\n        }\n    ]\n}\n",
                            "role": "livegrep_frontend"
                        }
                    }
                },
                "aws_internet_gateway.livegrep": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.livegrep"
                    ],
                    "primary": {
                        "id": "igw-c13543a4",
                        "attributes": {
                            "id": "igw-c13543a4",
                            "tags.#": "1",
                            "tags.Name": "livegrep",
                            "vpc_id": "vpc-c3f5cea6"
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.livegrep",
                        "aws_vpc.livegrep"
                    ],
                    "primary": {
                        "id": "r-rtb-986a7ffd1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "gateway_id": "igw-c13543a4",
                            "id": "r-rtb-986a7ffd1080289494",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-986a7ffd",
                            "state": "active"
                        }
                    }
                },
                "aws_security_group.base": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.livegrep"
                    ],
                    "primary": {
                        "id": "sg-a3232cc7",
                        "attributes": {
                            "description": "base security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a3232cc7",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "base",
                            "owner_id": "807717602072",
                            "tags.#": "0",
                            "vpc_id": "vpc-c3f5cea6"
                        }
                    }
                },
                "aws_security_group.livegrep_backend": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.livegrep_frontend",
                        "aws_vpc.livegrep"
                    ],
                    "primary": {
                        "id": "sg-a2232cc6",
                        "attributes": {
                            "description": "livegrep backend index server",
                            "egress.#": "0",
                            "id": "sg-a2232cc6",
                            "ingress.#": "1",
                            "ingress.2769539243.cidr_blocks.#": "0",
                            "ingress.2769539243.from_port": "8910",
                            "ingress.2769539243.protocol": "tcp",
                            "ingress.2769539243.security_groups.#": "1",
                            "ingress.2769539243.security_groups.865052903": "sg-ac232cc8",
                            "ingress.2769539243.self": "false",
                            "ingress.2769539243.to_port": "8910",
                            "name": "livegrep-backend",
                            "owner_id": "807717602072",
                            "tags.#": "0",
                            "vpc_id": "vpc-c3f5cea6"
                        }
                    }
                },
                "aws_security_group.livegrep_frontend": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.livegrep"
                    ],
                    "primary": {
                        "id": "sg-ac232cc8",
                        "attributes": {
                            "description": "livegrep frontend web server",
                            "egress.#": "0",
                            "id": "sg-ac232cc8",
                            "ingress.#": "3",
                            "ingress.2172623744.cidr_blocks.#": "1",
                            "ingress.2172623744.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2172623744.from_port": "9999",
                            "ingress.2172623744.protocol": "tcp",
                            "ingress.2172623744.security_groups.#": "0",
                            "ingress.2172623744.self": "false",
                            "ingress.2172623744.to_port": "9999",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "livegrep-frontend",
                            "owner_id": "807717602072",
                            "tags.#": "0",
                            "vpc_id": "vpc-c3f5cea6"
                        }
                    }
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.livegrep"
                    ],
                    "primary": {
                        "id": "subnet-778bf02e",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-778bf02e",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-c3f5cea6"
                        }
                    }
                },
                "aws_vpc.livegrep": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-c3f5cea6",
                        "attributes": {
                            "cidr_block": "10.0.1.0/24",
                            "default_network_acl_id": "acl-b6080ed3",
                            "default_security_group_id": "sg-a5232cc1",
                            "dhcp_options_id": "dopt-80545de2",
                            "id": "vpc-c3f5cea6",
                            "main_route_table_id": "rtb-986a7ffd",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
