{
    "version": 1,
    "serial": 24,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.livegrep_backend_linux": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.livegrep_backend_linux",
                        "aws_subnet.default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "livegrep-backend-linux",
                        "attributes": {
                            "availability_zones.#": "1",
                            "availability_zones.2050015877": "us-west-2c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "livegrep-backend-linux",
                            "launch_configuration": "terraform-6epsoyv7pnbcjdirc5o3wklspe",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "min_size": "1",
                            "name": "livegrep-backend-linux",
                            "tag.#": "2",
                            "tag.1808249624.key": "livegrep_index",
                            "tag.1808249624.propagate_at_launch": "true",
                            "tag.1808249624.value": "linux",
                            "tag.2893079061.key": "role",
                            "tag.2893079061.propagate_at_launch": "true",
                            "tag.2893079061.value": "livegrep-index",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2952014025": "subnet-778bf02e",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_autoscaling_group.livegrep_frontend": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.livegrep_frontend",
                        "aws_subnet.default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "livegrep-frontend",
                        "attributes": {
                            "availability_zones.#": "1",
                            "availability_zones.2050015877": "us-west-2c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "livegrep-frontend",
                            "launch_configuration": "terraform-arzux3ogivd67dwbbzjtzrzk4q",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "min_size": "1",
                            "name": "livegrep-frontend",
                            "tag.#": "1",
                            "tag.4229762210.key": "role",
                            "tag.4229762210.propagate_at_launch": "true",
                            "tag.4229762210.value": "livegrep-web",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2952014025": "subnet-778bf02e",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_iam_instance_profile.livegrep_backend": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.livegrep_backend"
                    ],
                    "primary": {
                        "id": "livegrep_backend",
                        "attributes": {
                            "arn": "arn:aws:iam::807717602072:instance-profile/livegrep_backend",
                            "id": "livegrep_backend",
                            "name": "livegrep_backend",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3833807641": "livegrep_backend"
                        }
                    }
                },
                "aws_iam_instance_profile.livegrep_frontend": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.livegrep_frontend"
                    ],
                    "primary": {
                        "id": "livegrep_frontend",
                        "attributes": {
                            "arn": "arn:aws:iam::807717602072:instance-profile/livegrep_frontend",
                            "id": "livegrep_frontend",
                            "name": "livegrep_frontend",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2400424316": "livegrep_frontend"
                        }
                    }
                },
                "aws_iam_policy.livegrep_common": {
                    "type": "aws_iam_policy",
                    "primary": {
                        "id": "arn:aws:iam::807717602072:policy/livegrep-common",
                        "attributes": {
                            "arn": "arn:aws:iam::807717602072:policy/livegrep-common",
                            "description": "livegrep base IAM policy",
                            "id": "arn:aws:iam::807717602072:policy/livegrep-common",
                            "name": "livegrep-common",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"s3:GetObject\",\n          \"s3:HeadObject\",\n          \"s3:ListBucket\"\n        ],\n        \"Resource\": [\n          \"arn:aws:s3:::livegrep/*\",\n          \"arn:aws:s3:::livegrep\"\n        ]\n      },\n      {\n        \"Sid\": \"ReadCredstash\",\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"dynamodb:Scan\",\n          \"dynamodb:GetItem\",\n          \"dynamodb:Query\"\n        ],\n        \"Resource\": [\n          \"arn:aws:dynamodb:us-west-2:807717602072:table/credential-store\"\n        ]\n      },\n      {\n        \"Sid\": \"DescribeInstances\",\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"ec2:DescribeInstances\"\n        ],\n        \"Resource\": \"*\"\n      },\n      {\n        \"Sid\": \"CredstashDecryptCommon\",\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"kms:Decrypt\"\n        ],\n        \"Resource\": [\"arn:aws:kms:us-west-2:807717602072:key/ba355fa9-df82-4b0a-be55-1b8f253b4947\"],\n        \"Condition\": {\n          \"StringEquals\": {\n            \"kms:EncryptionContext:role\": [\n              \"base\",\n              \"mailgun\",\n              \"papertrail\",\n              \"datadog\"\n            ]\n          }\n        }\n      }\n    ]\n}\n"
                        }
                    }
                },
                "aws_iam_policy_attachment.livegrep_common_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.livegrep_common",
                        "aws_iam_role.livegrep_backend",
                        "aws_iam_role.livegrep_frontend"
                    ],
                    "primary": {
                        "id": "livegrep-common-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "livegrep-common-attachment",
                            "name": "livegrep-common-attachment",
                            "policy_arn": "arn:aws:iam::807717602072:policy/livegrep-common",
                            "roles.#": "2",
                            "roles.2400424316": "livegrep_frontend",
                            "roles.3833807641": "livegrep_backend",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_role.livegrep_backend": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "livegrep_backend",
                        "attributes": {
                            "arn": "arn:aws:iam::807717602072:role/livegrep_backend",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "livegrep_backend",
                            "name": "livegrep_backend",
                            "path": "/",
                            "unique_id": "AROAJILNHIZ2UK62YFQLA"
                        }
                    }
                },
                "aws_iam_role.livegrep_frontend": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "livegrep_frontend",
                        "attributes": {
                            "arn": "arn:aws:iam::807717602072:role/livegrep_frontend",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "livegrep_frontend",
                            "name": "livegrep_frontend",
                            "path": "/",
                            "unique_id": "AROAISWZ5YTYZYYOIALHA"
                        }
                    }
                },
                "aws_iam_role_policy.livegrep_backend_r53": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.livegrep_backend",
                        "aws_route53_zone.int_livegrep_com"
                    ],
                    "primary": {
                        "id": "livegrep_backend:livegrep_backend_r53",
                        "attributes": {
                            "id": "livegrep_backend:livegrep_backend_r53",
                            "name": "livegrep_backend_r53",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"Stmt1450992162000\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:ListHostedZones\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        },\n        {\n            \"Sid\": \"ManageIntZone\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:ListResourceRecordSets\",\n                \"route53:ChangeResourceRecordSets\"\n            ],\n            \"Resource\": [\n                \"arn:aws:route53:::hostedzone/ZU54YGB7EH0JW\"\n            ]\n        }\n    ]\n}\n",
                            "role": "livegrep_backend"
                        }
                    }
                },
                "aws_iam_role_policy.livegrep_frontend_creds": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.livegrep_frontend"
                    ],
                    "primary": {
                        "id": "livegrep_frontend:livegrep_frontend_creds",
                        "attributes": {
                            "id": "livegrep_frontend:livegrep_frontend_creds",
                            "name": "livegrep_frontend_creds",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Sid\": \"CredstashDecryptFrontend\",\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"kms:Decrypt\"\n        ],\n        \"Resource\": [\"arn:aws:kms:us-west-2:807717602072:key/ba355fa9-df82-4b0a-be55-1b8f253b4947\"],\n        \"Condition\": {\n          \"StringEquals\": {\n            \"kms:EncryptionContext:role\": [\n              \"letsencrypt\",\n              \"livegrep-web\"\n            ]\n          }\n        }\n      },\n      {\n        \"Sid\": \"CredstashEncryptCerts\",\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"kms:GenerateDataKey\"\n        ],\n        \"Resource\": [\"arn:aws:kms:us-west-2:807717602072:key/ba355fa9-df82-4b0a-be55-1b8f253b4947\"],\n        \"Condition\": {\n          \"StringEquals\": {\n            \"kms:EncryptionContext:role\": [\n              \"livegrep-web\"\n            ]\n          }\n        }\n      },\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"dynamodb:PutItem\"\n        ],\n        \"Resource\": [\n          \"arn:aws:dynamodb:us-west-2:807717602072:table/credential-store\"\n        ]\n      }\n    ]\n}\n",
                            "role": "livegrep_frontend"
                        }
                    }
                },
                "aws_iam_role_policy.livegrep_frontend_r53": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.livegrep_frontend"
                    ],
                    "primary": {
                        "id": "livegrep_frontend:livegrep_frontend_r53",
                        "attributes": {
                            "id": "livegrep_frontend:livegrep_frontend_r53",
                            "name": "livegrep_frontend_r53",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"Stmt1450992162000\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:ListHostedZones\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        },\n        {\n            \"Sid\": \"ManageIntZone\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:ListResourceRecordSets\",\n                \"route53:ChangeResourceRecordSets\"\n            ],\n            \"Resource\": [\n                \"arn:aws:route53:::hostedzone/Z3M7BVOL8R3KUV\"\n            ]\n        }\n    ]\n}\n",
                            "role": "livegrep_frontend"
                        }
                    }
                },
                "aws_internet_gateway.livegrep": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.livegrep"
                    ],
                    "primary": {
                        "id": "igw-c13543a4",
                        "attributes": {
                            "id": "igw-c13543a4",
                            "tags.#": "1",
                            "tags.Name": "livegrep",
                            "vpc_id": "vpc-c3f5cea6"
                        }
                    }
                },
                "aws_launch_configuration.livegrep_backend_linux": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.livegrep_backend",
                        "aws_security_group.base",
                        "aws_security_group.livegrep_backend"
                    ],
                    "primary": {
                        "id": "terraform-6epsoyv7pnbcjdirc5o3wklspe",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "arn:aws:iam::807717602072:instance-profile/livegrep_backend",
                            "id": "terraform-6epsoyv7pnbcjdirc5o3wklspe",
                            "image_id": "ami-38796759",
                            "instance_type": "t2.small",
                            "key_name": "nelhage-1",
                            "name": "terraform-6epsoyv7pnbcjdirc5o3wklspe",
                            "root_block_device.#": "0",
                            "security_groups.#": "2",
                            "security_groups.1368745955": "sg-a2232cc6",
                            "security_groups.2162515137": "sg-a3232cc7",
                            "user_data": "855713ba93b7774d69c0dc5c634016355878c381"
                        }
                    }
                },
                "aws_launch_configuration.livegrep_frontend": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.livegrep_frontend",
                        "aws_security_group.base",
                        "aws_security_group.livegrep_frontend"
                    ],
                    "primary": {
                        "id": "terraform-arzux3ogivd67dwbbzjtzrzk4q",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "arn:aws:iam::807717602072:instance-profile/livegrep_frontend",
                            "id": "terraform-arzux3ogivd67dwbbzjtzrzk4q",
                            "image_id": "ami-38796759",
                            "instance_type": "t2.micro",
                            "key_name": "nelhage-1",
                            "name": "terraform-arzux3ogivd67dwbbzjtzrzk4q",
                            "root_block_device.#": "0",
                            "security_groups.#": "2",
                            "security_groups.2162515137": "sg-a3232cc7",
                            "security_groups.865052903": "sg-ac232cc8",
                            "user_data": "0178a7dc8baf2ed0360f7f0eca9a0ec9176dd469"
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.livegrep",
                        "aws_vpc.livegrep"
                    ],
                    "primary": {
                        "id": "r-rtb-986a7ffd1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "gateway_id": "igw-c13543a4",
                            "id": "r-rtb-986a7ffd1080289494",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-986a7ffd",
                            "state": "active"
                        }
                    }
                },
                "aws_route53_zone.int_livegrep_com": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.livegrep"
                    ],
                    "primary": {
                        "id": "ZU54YGB7EH0JW",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "ZU54YGB7EH0JW",
                            "name": "int.livegrep.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.#": "0",
                            "vpc_id": "vpc-c3f5cea6",
                            "vpc_region": "us-west-2",
                            "zone_id": "ZU54YGB7EH0JW"
                        }
                    }
                },
                "aws_security_group.base": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.livegrep"
                    ],
                    "primary": {
                        "id": "sg-a3232cc7",
                        "attributes": {
                            "description": "base security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a3232cc7",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "base",
                            "owner_id": "807717602072",
                            "tags.#": "0",
                            "vpc_id": "vpc-c3f5cea6"
                        }
                    }
                },
                "aws_security_group.livegrep_backend": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.livegrep_frontend",
                        "aws_vpc.livegrep"
                    ],
                    "primary": {
                        "id": "sg-a2232cc6",
                        "attributes": {
                            "description": "livegrep backend index server",
                            "egress.#": "0",
                            "id": "sg-a2232cc6",
                            "ingress.#": "1",
                            "ingress.2966095593.cidr_blocks.#": "0",
                            "ingress.2966095593.from_port": "9999",
                            "ingress.2966095593.protocol": "tcp",
                            "ingress.2966095593.security_groups.#": "1",
                            "ingress.2966095593.security_groups.865052903": "sg-ac232cc8",
                            "ingress.2966095593.self": "false",
                            "ingress.2966095593.to_port": "9999",
                            "name": "livegrep-backend",
                            "owner_id": "807717602072",
                            "tags.#": "0",
                            "vpc_id": "vpc-c3f5cea6"
                        }
                    }
                },
                "aws_security_group.livegrep_frontend": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.livegrep"
                    ],
                    "primary": {
                        "id": "sg-ac232cc8",
                        "attributes": {
                            "description": "livegrep frontend web server",
                            "egress.#": "0",
                            "id": "sg-ac232cc8",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "livegrep-frontend",
                            "owner_id": "807717602072",
                            "tags.#": "0",
                            "vpc_id": "vpc-c3f5cea6"
                        }
                    }
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.livegrep"
                    ],
                    "primary": {
                        "id": "subnet-778bf02e",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-778bf02e",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-c3f5cea6"
                        }
                    }
                },
                "aws_vpc.livegrep": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-c3f5cea6",
                        "attributes": {
                            "cidr_block": "10.0.1.0/24",
                            "default_network_acl_id": "acl-b6080ed3",
                            "default_security_group_id": "sg-a5232cc1",
                            "dhcp_options_id": "dopt-80545de2",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-c3f5cea6",
                            "main_route_table_id": "rtb-986a7ffd",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
